[10-Oct-2015 06:07:48 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/designar_diretoria.php on line 2
[10-Oct-2015 06:07:49 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/assuntos.php on line 2
[10-Oct-2015 06:07:55 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/processos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/cons_andam.php on line 2
[10-Oct-2015 06:08:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/modalidades.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/processos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/cons_andam.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/assuntos.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/modalidades.php on line 2
[17-Oct-2015 23:43:29 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/designar_diretoria.php on line 2
[10-Jan-2016 19:54:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/assuntos.php on line 2
[10-Jan-2016 19:54:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/processos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/cons_andam.php on line 2
[10-Jan-2016 19:54:44 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/modalidades.php on line 2
[10-Jan-2016 19:54:44 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/designar_diretoria.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/assuntos.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/processos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/cons_andam.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/modalidades.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/faetec/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/css/designar_diretoria.php on line 2
