[10-Oct-2015 06:08:23 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[10-Oct-2015 06:08:23 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:24 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:27 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Oct-2015 06:08:27 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[17-Oct-2015 23:45:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[17-Oct-2015 23:45:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[14-Dec-2015 16:04:38 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[14-Dec-2015 16:04:38 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:38 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[14-Dec-2015 16:04:38 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[14-Dec-2015 16:04:39 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:42 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:42 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:04:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[14-Dec-2015 16:04:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:10 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[14-Dec-2015 16:07:11 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[14-Dec-2015 16:07:37 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[14-Dec-2015 16:07:40 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:42 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:43 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:44 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[14-Dec-2015 16:07:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:46 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:46 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:47 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[14-Dec-2015 16:07:47 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[10-Jan-2016 19:56:53 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/entidades.php on line 2
[29-Feb-2016 12:57:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../faetec/classe/pmdc/usuarios.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/login.php on line 2
[29-Feb-2016 12:57:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/diretoria.php on line 2
[29-Feb-2016 12:57:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_geral_pdf.php on line 16
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../classe/pmdc/segmentos.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/pmdc/rel_segmentos_pdf.php on line 15
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
[29-Feb-2016 12:57:15 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../ouvidoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/classe/pmdc/processos.php on line 2
