[05-Oct-2015 11:30:35 America/Sao_Paulo] PHP Fatal error:  Call to undefined method sub_item::subitens() in /home/pmdc/public_html/portal/ouvidoria/controle/jquery.php on line 7
[05-Oct-2015 11:45:56 America/Sao_Paulo] PHP Fatal error:  Call to undefined method sub_item::subitens() in /home/pmdc/public_html/portal/ouvidoria/controle/jquery.php on line 7
[10-Oct-2015 06:07:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[10-Oct-2015 06:07:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[10-Oct-2015 06:07:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[10-Oct-2015 06:07:45 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[10-Oct-2015 06:07:45 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[10-Oct-2015 06:07:46 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
[17-Oct-2015 23:43:27 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[17-Oct-2015 23:43:27 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[17-Oct-2015 23:43:27 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[17-Oct-2015 23:43:28 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
[14-Dec-2015 15:59:14 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[14-Dec-2015 15:59:16 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[14-Dec-2015 15:59:17 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[14-Dec-2015 15:59:33 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
[14-Dec-2015 15:59:36 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[14-Dec-2015 15:59:41 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[14-Dec-2015 16:04:16 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[14-Dec-2015 16:04:18 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[14-Dec-2015 16:04:34 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[14-Dec-2015 16:04:58 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[14-Dec-2015 16:04:58 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
[14-Dec-2015 16:04:59 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[10-Jan-2016 19:54:48 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[10-Jan-2016 19:54:48 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[10-Jan-2016 19:54:49 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[10-Jan-2016 19:54:49 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[10-Jan-2016 19:54:49 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[10-Jan-2016 19:54:49 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
[29-Feb-2016 12:57:06 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../controle/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/sair.php on line 2
[29-Feb-2016 12:57:06 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/usuario.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/menu.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/entidades.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/entidades.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/diretoria.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/diretoria2.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../../classe/sect/processo.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/processo.php on line 2
[29-Feb-2016 12:57:07 America/Sao_Paulo] PHP Fatal error:  require_once(): Failed opening required '../../classe/resposta_padrao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pmdc/public_html/portal/ouvidoria/controle/resposta_padrao.php on line 2
